<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style type="text/css">
span.center {
	display :inline-block;
	width :auto;
	height :25px;
	padding :5px;
}

body {
    background-image: url("iQg.png");
}
a{
text-align: right;
font-size: 25px;
}
div.body {
        background-color: lightgray;
	padding-top: 05%;
border-radius: 5px;
text-align: right;
	width: 65%;
}
button{
border-radius: 5px;
padding: 20px 10px;
}
span.wel{
position: relative;
top:-245px;
right:200px;
}
#solo{
top: 165px;
right:90px;
position: relative;
}
div.duo{
bottom: 250px;
position: relative;
right:660px
}
#img{
position: relative;
top:-100px;
right:195px;
}
</style>
</head>

<body>
<center><div class="body">
	<center><img id="img" src="logo.png" height="200" width="170"></center>
<h2><span class="wel">Bienvenue  <em>{compte}<em>!</span></h2>
	<p>
	</p>
	<div id="solo">
<img id="so" src="solo.png" height="200" width="170">		<form action="/req_jouer_solo" method="GET">
			<select name="theme">
				<option value="pub">Publicite</option>
				<option value="sport">Sport</option>
				<option value="cg">Culture General</option>
				<option value="histoire">Histoire</option>
			</select> <br>
				<input type="hidden" name="compte" value="{compte}">
				<p><button>Jouer Solo</button>
	</form></div>
	<br><br><hr><div class="duo"><img src="defi.png" height="180" width="150"><strong><h2>THEME :</h2></strong>

		<form action="/req_salon" action="GET">
		   <select name="theme">
		    <option value="sport" selected="selected">Sport</option>
		    <option value="pub">Publicite</option>
		    <option value="cg">Culture General</option>
		    <option value="histoire">Histoire</option>
		</select> <br>
			<input type="hidden" name="compte" value="{compte}">
				<span class="center"> 
				<button>Defier</button>
				</span>	
			</form></div>
</div></center>
	<a href="/"><h4>Deconnexion</h4></a>
</body>
</html>

